\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción de los datos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo 1}{{3}{4}{Descripción de los datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series de precipitación basadas en la interpolación de pluviómetros}{4}{section.3.1}\protected@file@percent }
\newlabel{seriespluv}{{3.1}{4}{Series de precipitación basadas en la interpolación de pluviómetros}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Localización de los centroides de las subcuencas\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{0}{{3.1}{5}{Localización de los centroides de las subcuencas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Precipitación media anual (mm/año) basada en CHELSA (panel izquierdo) y en ERA5 (panel derecho).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{1}{{3.2}{5}{Precipitación media anual (mm/año) basada en CHELSA (panel izquierdo) y en ERA5 (panel derecho).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generación de series sintéticas}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Valores simulados de precipitaciones mensuales en la zona de Guaslán\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{2}{{3.3}{7}{Valores simulados de precipitaciones mensuales en la zona de Guaslán\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Valores observados de precipitaciones mensuales en la zona de Guaslán\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{3}{{3.4}{7}{Valores observados de precipitaciones mensuales en la zona de Guaslán\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamiento del régimen de precipitación}{7}{figure.caption.10}\protected@file@percent }
\newlabel{regimenes_prec}{{3.2}{7}{Comportamiento del régimen de precipitación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Un año de valores de precipitación diaria simulada en la zona de Guaslán\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{3}{{3.5}{8}{Un año de valores de precipitación diaria simulada en la zona de Guaslán\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperatura}{8}{section.3.3}\protected@file@percent }
\newlabel{tempint}{{3.3}{8}{Temperatura}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Series de precipitación para diferentes regiones de la cuenca Chambo. En el panel superior derecho se muestrala serie de precipitación correspondiente al año 2019 y en el panel inferior los valores medios mensuales desde el año 2000 hasta el año 2020.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{4}{{3.6}{9}{Series de precipitación para diferentes regiones de la cuenca Chambo. En el panel superior derecho se muestrala serie de precipitación correspondiente al año 2019 y en el panel inferior los valores medios mensuales desde el año 2000 hasta el año 2020.\relax }{figure.caption.11}{}}
\@setckpt{4-capitulo_1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
