\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{gutierrez}
\citation{gutierrez}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de aprendizaje profundo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo 3}{{4}{11}{Modelos de aprendizaje profundo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción teórica}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Representación gráfica de una neurona artificial (figura tomada de \cite  {gutierrez}). \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{perceptron}{{4.1}{11}{Representación gráfica de una neurona artificial (figura tomada de \cite {gutierrez}). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Tres topologías distintas de red neuronal: (a) multicapa, (b) competitivas, (c) recurrentes. \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{topologias}{{4.2}{12}{Tres topologías distintas de red neuronal: (a) multicapa, (b) competitivas, (c) recurrentes. \relax }{figure.caption.10}{}}
\citation{olah}
\citation{olah}
\citation{Kratzert}
\citation{olah}
\citation{olah}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Back propagation \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{backprop}{{4.3}{13}{Back propagation \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes recurrentes con memoria a largo plazo}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Red neuronal recurrente con memoria a largo y corto plazo (LSTM). Figura tomada de \cite  {olah}. \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{LSTM}{{4.4}{14}{Red neuronal recurrente con memoria a largo y corto plazo (LSTM). Figura tomada de \cite {olah}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topología de los modelos utilizados}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularización de la función de coste}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Modelo Denso.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Red_densa}{{4.5}{15}{Modelo Denso.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Modelo LSTM1.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Red_LSTM1}{{4.6}{15}{Modelo LSTM1.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modelo LSTM2.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Red_LSTM2}{{4.7}{15}{Modelo LSTM2.\relax }{figure.caption.15}{}}
\citation{optim}
\citation{adam}
\citation{optim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones de activación}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Funciones de activación\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{activation}{{4.1}{16}{Funciones de activación\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizadores}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Evolución de la función de loss considerando diferentes optimizadores.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{opt}{{4.8}{16}{Evolución de la función de loss considerando diferentes optimizadores.\relax }{figure.caption.17}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibración de los modelos}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{cal}{{4.3.4}{17}{Calibración de los modelos}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  k-fold cross validation (imagen de Gufosowa - WikiMedia).\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{KCV}{{4.9}{17}{k-fold cross validation (imagen de Gufosowa - WikiMedia).\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Hyper parámetros explorados en los diferentes modelos.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{hyper}{{4.2}{18}{Hyper parámetros explorados en los diferentes modelos.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entrenamiento}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entrenamiento global}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entrenamiento local}{19}{subsection.4.4.2}\protected@file@percent }
\citation{Manu}
\citation{gutierrez}
\citation{PCA}
\citation{NSE}
\citation{NSE}
\citation{NSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entrenamiento secuencial}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Análisis de componentes principales}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Coeficiente de Nash-Sutcliffe}{20}{subsection.4.4.5}\protected@file@percent }
\newlabel{sectNSE}{{4.4.5}{20}{Coeficiente de Nash-Sutcliffe}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calidad de los ajustes en función del coeficiente NSE \cite  {NSE}.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tablaNSE}{{4.3}{20}{Calidad de los ajustes en función del coeficiente NSE \cite {NSE}.\relax }{table.caption.20}{}}
\@setckpt{5-capitulo_4}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
