\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{gutierrez}
\citation{gutierrez}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de aprendizaje profundo}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANNs}{{4}{14}{Modelos de aprendizaje profundo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción teórica}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Representación gráfica de una neurona artificial (figura tomada de \cite  {gutierrez}). \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{perceptron}{{4.1}{14}{Representación gráfica de una neurona artificial (figura tomada de \cite {gutierrez}). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Tres topologías distintas de red neuronal: (a) multicapa, (b) competitivas, (c) recurrentes. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{topologias}{{4.2}{15}{Tres topologías distintas de red neuronal: (a) multicapa, (b) competitivas, (c) recurrentes. \relax }{figure.caption.8}{}}
\citation{olah}
\citation{olah}
\citation{Kratzert}
\citation{olah}
\citation{olah}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Back propagation \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{backprop}{{4.3}{16}{Back propagation \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes recurrentes con memoria a largo plazo}{16}{section.4.2}\protected@file@percent }
\citation{olah}
\citation{olah}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Red neuronal recurrente con memoria a largo y corto plazo (LSTM). Figura tomada de \cite  {olah}. \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{LSTM}{{4.4}{17}{Red neuronal recurrente con memoria a largo y corto plazo (LSTM). Figura tomada de \cite {olah}. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Recorrido por el funcionamiento de una celda LSTM. Figuras tomadas de \cite  {olah}. \relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{LSTMrec}{{4.5}{18}{Recorrido por el funcionamiento de una celda LSTM. Figuras tomadas de \cite {olah}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topología de los modelos utilizados}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Modelo Denso.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Red_densa}{{4.6}{19}{Modelo Denso.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modelo LSTM1.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Red_LSTM1}{{4.7}{19}{Modelo LSTM1.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularización de la función de coste}{19}{subsection.4.3.1}\protected@file@percent }
\citation{optim}
\citation{adam}
\citation{optim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Modelo LSTM2.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Red_LSTM2}{{4.8}{20}{Modelo LSTM2.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funciones de activación}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Funciones de activación\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{activation}{{4.1}{20}{Funciones de activación\relax }{table.caption.15}{}}
\citation{scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Evolución de la función de loss considerando diferentes optimizadores.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{opt}{{4.9}{21}{Evolución de la función de loss considerando diferentes optimizadores.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizadores}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibración de los modelos}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{cal}{{4.3.4}{21}{Calibración de los modelos}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  k-fold cross validation (imagen de Gufosowa - WikiMedia).\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{KCV}{{4.10}{22}{k-fold cross validation (imagen de Gufosowa - WikiMedia).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entrenamiento}{22}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Hyper parámetros explorados en los diferentes modelos.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{hyper}{{4.2}{23}{Hyper parámetros explorados en los diferentes modelos.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entrenamiento global}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entrenamiento local}{24}{subsection.4.4.2}\protected@file@percent }
\citation{Manu}
\citation{gutierrez}
\citation{PCA}
\citation{NSE}
\citation{NSE}
\citation{NSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entrenamiento secuencial}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de componentes principales}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coeficiente de Nash-Sutcliffe}{25}{section.4.6}\protected@file@percent }
\newlabel{sectNSE}{{4.6}{25}{Coeficiente de Nash-Sutcliffe}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Porcentaje de varianza explicada acumulada para las primeras 9 componentes principales.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{KCV}{{4.11}{26}{Porcentaje de varianza explicada acumulada para las primeras 9 componentes principales.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calidad de los ajustes en función del coeficiente NSE \cite  {NSE}.\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tablaNSE}{{4.3}{26}{Calidad de los ajustes en función del coeficiente NSE \cite {NSE}.\relax }{table.caption.20}{}}
\@setckpt{5-capitulo_4}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
