\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo 2}{{4}{10}{Modelos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Hidrológico}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo LEM}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq.log}{{4.1}{10}{Modelo LEM}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo MELCA}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parámetros físicos}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de almacenamiento}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de enrutamiento}{12}{equation.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores correctores de las precipitaciones}{13}{equation.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de la evapotranspiración corregida}{13}{equation.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibración del modelo}{13}{equation.4.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Valores simulados de caudales mensuales para la subcuenca 8.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{2}{{4.1}{14}{Valores simulados de caudales mensuales para la subcuenca 8.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Valores observados de caudales mensuales para la subcuenca 8.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{3}{{4.2}{14}{Valores observados de caudales mensuales para la subcuenca 8.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos con MELCA}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Simulaciones de caudales naturales para tres subcuencas durante el añ0 2019, en las graficas superiores se muestran las series de precipitación de entrada y los parámetros del modelo.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{5}{{4.3}{15}{Simulaciones de caudales naturales para tres subcuencas durante el añ0 2019, en las graficas superiores se muestran las series de precipitación de entrada y los parámetros del modelo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Valores medios mensuales de caudal natural para tres subcuencas durante los años 2000 y 2020.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{6}{{4.4}{16}{Valores medios mensuales de caudal natural para tres subcuencas durante los años 2000 y 2020.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado de balance hidrológico}{17}{section.4.2}\protected@file@percent }
\newlabel{caudal_tot}{{4.13}{17}{Modelado de balance hidrológico}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo conceptual del entramado de los tramos de la cuenca del río Chambo.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{6}{{4.5}{18}{Modelo conceptual del entramado de los tramos de la cuenca del río Chambo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujos del programa que calcula el balance hidrológico de la cuenca.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{7}{{4.6}{19}{Diagrama de flujos del programa que calcula el balance hidrológico de la cuenca.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modzin}{19}{section.4.3}\protected@file@percent }
\@setckpt{5-capitulo_2}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
