\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo 3}{{5}{22}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación de los modelos}{22}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Hyper parámetros utilizados en los diferentes modelos.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{hyperres}{{5.1}{22}{Hyper parámetros utilizados en los diferentes modelos.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Valores obtenidos para el coeficiente NSE a lo largo de toda la cuenca con los modelos denso y LSTM1 entrenado con PCAs.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{NSE1}{{5.1}{23}{Valores obtenidos para el coeficiente NSE a lo largo de toda la cuenca con los modelos denso y LSTM1 entrenado con PCAs.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Evolución de la función de loss en los conjuntos de entrenamiento y validación para los modelos denso y LSTM1 con PCAs.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{losscomp}{{5.2}{23}{Evolución de la función de loss en los conjuntos de entrenamiento y validación para los modelos denso y LSTM1 con PCAs.\relax }{figure.caption.23}{}}
\citation{Manu}
\citation{Kratzert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Evolución del coeficiente NSE en función del área (panel superior) y la variación de precipitación (panel inferior) para los modelos LSTM1 con y sin PCAs.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{NSEs_Area_prec}{{5.3}{24}{Evolución del coeficiente NSE en función del área (panel superior) y la variación de precipitación (panel inferior) para los modelos LSTM1 con y sin PCAs.\relax }{figure.caption.24}{}}
\citation{Kratzert}
\citation{Kratzert2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Evolución del coeficiente NSE en función del área (panel superior) y la variación de precipitación (panel inferior) para los modelos LSTM1 con PCAs y LSTM1 entrenado localmente.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{NSE3}{{5.4}{25}{Evolución del coeficiente NSE en función del área (panel superior) y la variación de precipitación (panel inferior) para los modelos LSTM1 con PCAs y LSTM1 entrenado localmente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caudales naturales}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Predicciones del caudal de descarga obtenidos con los modelos Denso, LSTM1 con PCAs y LSTM1 local en la subcuenca con id 20. En los paneles inferiores se muestran los grados de ajuste correspondientes.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{alcomp20}{{5.5}{27}{Predicciones del caudal de descarga obtenidos con los modelos Denso, LSTM1 con PCAs y LSTM1 local en la subcuenca con id 20. En los paneles inferiores se muestran los grados de ajuste correspondientes.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Predicciones del caudal de descarga obtenidos con los modelos Denso, LSTM1 con PCAs y LSTM1 local en la subcuenca con id 67. En los paneles inferiores se muestran los grados de ajuste correspondientes.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{alcomp67}{{5.6}{28}{Predicciones del caudal de descarga obtenidos con los modelos Denso, LSTM1 con PCAs y LSTM1 local en la subcuenca con id 67. En los paneles inferiores se muestran los grados de ajuste correspondientes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados con Modzim}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Resultados del Modelo LSTM2, en el panel superior se muestran los valores de NSE a lo alrgo de toda la cuenca y En el panel inferior, los valores predichos en la sub-cuenca con id 15. \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{seq15}{{5.7}{29}{Resultados del Modelo LSTM2, en el panel superior se muestran los valores de NSE a lo alrgo de toda la cuenca y En el panel inferior, los valores predichos en la sub-cuenca con id 15. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Paneles superiores: residuos obtenidos a lo largo de diferentes sub-cuencas. Paneles inferiores: resultados finales obtenidos utilizando el software de gestión de recursos Modsim, teniendo en cuenta los usos del agua\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{modsim}{{5.8}{30}{Paneles superiores: residuos obtenidos a lo largo de diferentes sub-cuencas. Paneles inferiores: resultados finales obtenidos utilizando el software de gestión de recursos Modsim, teniendo en cuenta los usos del agua\relax }{figure.caption.29}{}}
\@setckpt{6_capitulo_2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
