\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{flask}
\citation{PostgretSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Desarrollo}{{7}{39}{Anexo}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Base de datos relacional con los descriptores de las componentes de una cuenca hidrográfica. \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{BD}{{7.1}{41}{Base de datos relacional con los descriptores de las componentes de una cuenca hidrográfica. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Ejemplo de consulta de uno de los métodos de la API que contiene la base de datos. \relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{BD}{{7.2}{42}{Ejemplo de consulta de uno de los métodos de la API que contiene la base de datos. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Ejemplo de consulta del método que calcula el balance hídrico de la cuenca. \relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{MELCA}{{7.3}{43}{Ejemplo de consulta del método que calcula el balance hídrico de la cuenca. \relax }{figure.caption.33}{}}
\@setckpt{Anexo}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
