\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Localización de los centroides de las subcuencas\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Precipitación media anual (mm/año) basada en CHELSA (panel izquierdo) y en ERA5 (panel derecho).\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores simulados de precipitaciones mensuales en la zona de Guaslán\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Valores observados de precipitaciones mensuales en la zona de Guaslán\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Un año de valores de precipitación diaria simulada en la zona de Guaslán\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Series de precipitación para diferentes regiones de la cuenca Chambo. En el panel superior derecho se muestrala serie de precipitación correspondiente al año 2019 y en el panel inferior los valores medios mensuales desde el año 2000 hasta el año 2020.\relax }}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Valores simulados de caudales mensuales para la subcuenca 8.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Valores observados de caudales mensuales para la subcuenca 8.\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulaciones de caudales naturales para tres subcuencas durante el añ0 2019, en las graficas superiores se muestran las series de precipitación de entrada y los parámetros del modelo.\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Valores medios mensuales de caudal natural para tres subcuencas durante los años 2000 y 2020.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo conceptual del entramado de los tramos de la cuenca del río Chambo.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujos del programa que calcula el balance hidrológico de la cuenca.\relax }}{19}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
