PWD e:\MASTER_DATA\TFM\Memoria
INPUT C:\Users\Ana\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\MASTER_DATA\TFM\Memoria\main.tex
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.log
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\english.bdf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\english.bdf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT e:\MASTER_DATA\TFM\Memoria\main.aux
INPUT e:\MASTER_DATA\TFM\Memoria\main.aux
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.aux
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.aux
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.aux
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.aux
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.aux
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.aux
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.aux
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.aux
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.aux
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.aux
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.aux
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.aux
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.aux
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.pdf
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\spanish.bdf
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\babelbib\spanish.bdf
OUTPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.aux
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.tex
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.tex
INPUT e:\MASTER_DATA\TFM\Memoria\imagenes\logo_uc.png
INPUT e:\MASTER_DATA\TFM\Memoria\imagenes\logo_uc.png
INPUT e:\MASTER_DATA\TFM\Memoria\imagenes\logo_uc.png
INPUT e:\MASTER_DATA\TFM\Memoria\imagenes\logo_uc.png
INPUT e:\MASTER_DATA\TFM\Memoria\imagenes\logo_uc.png
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ana\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.aux
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.tex
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.tex
INPUT e:\MASTER_DATA\TFM\Memoria\main.toc
INPUT e:\MASTER_DATA\TFM\Memoria\main.toc
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.toc
INPUT e:\MASTER_DATA\TFM\Memoria\main.lol
INPUT e:\MASTER_DATA\TFM\Memoria\main.lol
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.lol
INPUT e:\MASTER_DATA\TFM\Memoria\main.lof
INPUT e:\MASTER_DATA\TFM\Memoria\main.lof
OUTPUT e:\MASTER_DATA\TFM\Memoria\main.lof
OUTPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.aux
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.tex
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.tex
OUTPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.aux
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.tex
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.tex
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.aux
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.tex
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.tex
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\cuenca_con_subcuencas_prec.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\cuenca_con_subcuencas_prec.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\cuenca_con_subcuencas_prec.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\cuenca_con_subcuencas_prec.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\cuenca_con_subcuencas_prec.png
OUTPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.tex
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.tex
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\caudales.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\caudales.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\caudales.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\caudales.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\caudales.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\figs.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\figs.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\figs.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\figs.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\figs.png
OUTPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.tex
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.tex
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\esquema_red.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\esquema_red.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\esquema_red.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\esquema_red.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\esquema_red.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\topologias.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\topologias.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\topologias.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\topologias.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\topologias.PNG
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\back_prop.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\back_prop.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\back_prop.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\back_prop.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\back_prop.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\LSTM3-chain.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\LSTM3-chain.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\LSTM3-chain.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\LSTM3-chain.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\LSTM3-chain.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_densa.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_densa.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_densa.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_densa.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_densa.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM2.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM2.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM2.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM2.PNG
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\Red_LSTM2.PNG
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\optims.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\optims.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\optims.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\optims.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\optims.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\GridsearchCV.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\GridsearchCV.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\GridsearchCV.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\GridsearchCV.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\GridsearchCV.png
OUTPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.tex
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.tex
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\NSEs_LSTM1s_PCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\NSEs_LSTM1s_PCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\NSEs_LSTM1s_PCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\NSEs_LSTM1s_PCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\NSEs_LSTM1s_PCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\loss\comp_loss.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\loss\comp_loss.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\loss\comp_loss.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\loss\comp_loss.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\loss\comp_loss.png
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA2.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA2.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA2.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA2.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\NSE\comp_NSE_consinPCA2.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc20.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc20.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc20.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc20.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc20.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc67.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc67.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc67.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc67.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\comp_grilla\resultados_sc67.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\seq\results_seq.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\seq\results_seq.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\seq\results_seq.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\seq\results_seq.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\seq\results_seq.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\comp_modzim.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\comp_modzim.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\comp_modzim.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\comp_modzim.png
INPUT e:\MASTER_DATA\TFM\Memoria\Figures\modzim\comp_modzim.png
OUTPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.aux
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.tex
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.tex
INPUT e:\MASTER_DATA\TFM\Memoria\main.bbl
INPUT e:\MASTER_DATA\TFM\Memoria\main.bbl
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT e:\MASTER_DATA\TFM\Memoria\main.aux
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.aux
INPUT e:\MASTER_DATA\TFM\Memoria\0-titulo.aux
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.aux
INPUT e:\MASTER_DATA\TFM\Memoria\1-agradecimientos.aux
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.aux
INPUT e:\MASTER_DATA\TFM\Memoria\2-resumen.aux
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.aux
INPUT e:\MASTER_DATA\TFM\Memoria\3-introduccion.aux
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.aux
INPUT e:\MASTER_DATA\TFM\Memoria\4-capitulo_1.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.aux
INPUT e:\MASTER_DATA\TFM\Memoria\5-capitulo_4.aux
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\6_capitulo_2.aux
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.aux
INPUT e:\MASTER_DATA\TFM\Memoria\7-conclusiones.aux
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT e:\MASTER_DATA\TFM\Memoria\main.out
INPUT C:\Users\Ana\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Ana\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Ana\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
