\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del arte}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y metodología}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Descripción y exploración de los datos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Series de precipitación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Series de temperatura}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelo Hidrológico}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo LEM}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo MELCA}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modelo MODSIM}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Modelos de aprendizaje profundo}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción teórica}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Redes recurrentes con memoria a largo plazo}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Topología de los modelos utilizados}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regularización de la función de coste}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Funciones de activación}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Optimizadores}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calibración de los modelos}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Entrenamiento}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entrenamiento global}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Entrenamiento local}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Entrenamiento secuencial}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Análisis de componentes principales}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coeficiente de Nash-Sutcliffe}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validación de los modelos}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Predicción de los caudales naturales}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cálculo de balance hídrico con MODSIM}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discusiones y Conclusiones}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Anexo}{39}{chapter.7}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
