\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y metodología}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados obtenidos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización del documento}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cuenca del río Chambo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del sistema}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descripción de los datos}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Series de precipitación basadas en la interpolación de pluviómetros}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generación de series sintéticas}{6}{section.3.2}%
\contentsline {subsubsection}{Comportamiento del régimen de precipitación}{7}{figure.caption.10}%
\contentsline {section}{\numberline {3.3}Temperatura}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelos}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo Hidrológico}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo LEM}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelo MELCA}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Parámetros físicos}{12}{subsection.4.1.3}%
\contentsline {subsubsection}{Capacidad de almacenamiento}{12}{subsection.4.1.3}%
\contentsline {subsubsection}{Coeficiente de enrutamiento}{12}{equation.4.1.10}%
\contentsline {subsubsection}{Factores correctores de las precipitaciones}{13}{equation.4.1.10}%
\contentsline {subsubsection}{Cálculo de la evapotranspiración corregida}{13}{equation.4.1.10}%
\contentsline {subsubsection}{Calibración del modelo}{13}{equation.4.1.12}%
\contentsline {subsubsection}{Resultados obtenidos con MELCA}{15}{figure.caption.13}%
\contentsline {section}{\numberline {4.2}Modelado de balance hidrológico}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modzin}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Caudales simulados}{20}{section.5.1}%
\contentsline {chapter}{\numberline {6}Análisis de Escenarios}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{22}{chapter.7}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
